<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wejar-commons</artifactId>
  <name>wejar-commons</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.wejar</groupId>
    <artifactId>wejar-utility</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
		
<!-- 		<dependency> -->
<!-- 		    <groupId>commons-logging</groupId> -->
<!-- 		    <artifactId>commons-logging</artifactId> -->
<!-- 		    <version>1.1.1</version> -->
<!-- 		</dependency> -->
				
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework</groupId> -->
<!-- 		    <artifactId>spring-context</artifactId> -->
<!-- 		</dependency> -->
		        
        <dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.4.0.Final</version>
		</dependency>
				

    	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- 		json -->
<!-- 	    <dependency> -->
<!-- 		    <groupId>net.sf.json-lib</groupId> -->
<!-- 		    <artifactId>json-lib</artifactId> -->
<!-- 		    <version>2.4</version> -->
<!-- 		    <classifier>jdk15</classifier> -->
<!-- 		</dependency> -->
  </dependencies>
  
  
</project>
