<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wejar</groupId>
		<artifactId>wejar-utility</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.wejar</groupId>
	<artifactId>wejar-qrcode</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wejar-qrcode</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<!-- 	    二维码zxing -->
<!-- 		<dependency> -->
<!-- 		    <groupId>com.google.zxing</groupId> -->
<!-- 		    <artifactId>core</artifactId> -->
<!-- 		    <version>3.3.0</version> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>org.opencv</groupId>
			<artifactId>opencv</artifactId>
			<version>3.4.1</version>
		</dependency>

		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>javase</artifactId>
		    <version>3.3.3</version>
		</dependency>
	</dependencies>
</project>
