<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wejar</groupId>
		<artifactId>wejar-utility</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.wejar</groupId>
	<artifactId>wejar-encryption</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wejar-encryption</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	
		<dependency>
	    	<groupId>net.vrallev.ecc</groupId>
		    <artifactId>ecc-25519-java</artifactId>
		    <version>1.0.3</version>
		</dependency>
		
				
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.58</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
